# Androidclient

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ftoul/androidclient/: IMyAidlInterface.aidl
app/src/main/aidl/com/ftoul/androidclient/bean/: MyData.aidl
app/src/main/assets/: city.json
app/src/main/java/com/ftoul/androidclient/activitys/: AddressActivity.java  AssetsShowActivity.java  BigPhotoActivity.java  BillCalendarActivity.java  BindPhoneActivity.java  CaptureTreasureActivity.java  CashCouponsActivity.java  ChangeVersionActivity.java  ContractProtrolActivity.java  DbaoListActivity.java  DeblockingActivity.java  EAccountActivity.java  EaccountUpdateActivity.java  EditAddressActivity.java  EditNickNameActivity.java  ExperienceBidActivity.java  FbUseRuleActivity.java  FengBoxActivity.java  FengCoinActivity.java  FengMiCouponsActivity.java  FundHistoryActivity.java  GetBackPwdFirstActivity.java  GetBackPwdSecondActivity.java  GuideActivity.java  InvestmentDetail2Activity.java  InvestmentDetailActivity.java  InvestmentNowActivity.java  JiaxiCouponsActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailsActivity.java  OrderManagerActivity.java  PaymentCouponActivity.java  RechargeActivity.java  RegisterFirstActivity.java  RegisterSecondActivity.java  RiskTestActivity.java  RiskTestResultActivity.java  (+10 more)
app/src/main/java/com/ftoul/androidclient/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseTitleActivity.java  BaseUserCallBack.java  BaseUserServiceActivity.java  BaseWebViewActivity.java  MyBaseAdapter.java  MyOnItemSelectedListener.java  MyTextWatcher.java  SmartBaseCallBack.java
app/src/main/java/com/ftoul/androidclient/bean/: AbstractBaseParamsVO.java  Data.java  (+14 more)
app/src/main/res/color/: select_gold_grey.xml  select_red_black_check.xml  select_red_grey.xml  select_red_grey_check.xml
app/src/main/res/drawable/: background_tab.xml  bg_dash_line.xml  bg_gradient_eaccount_bottom.xml  bg_gradient_eaccount_top.xml  botton_bg_blue.xml  button_bg_gradient_orange_clickable.xml  button_bg_gradient_orange_unclickable.xml  progressbar_webview.xml  refresh_loding.xml  select_btn_bg_panic.xml  select_btn_bg_red_grey.xml  select_btn_bg_red_grey_20dp.xml  select_btn_bg_red_grey_rectangle.xml  select_btn_bg_red_grey_rectangle_login.xml  select_btn_coupus.xml  select_btn_discover.xml  select_btn_invest.xml  select_btn_main.xml  select_btn_personal.xml  select_check_box_red_grey.xml  selector_checkbox.xml  shape_bg_primary.xml  shape_blue_3ba0fa_circle.xml  shape_btn_fd7d6a.xml  shape_btn_grey.xml  shape_btn_grey_20dp.xml  shape_btn_grey_line.xml  shape_btn_grey_rectangle.xml  shape_btn_orange_ffa42c.xml  shape_btn_red.xml  shape_btn_red_20dp.xml  shape_btn_red_cycle.xml  shape_btn_red_line.xml  shape_btn_red_main.xml  shape_btn_red_rectangle.xml  shape_btn_red_rectangle_login.xml  shape_btn_skip_grey.xml  shape_btn_white.xml  shape_btn_white_4dffffff.xml  shape_btn_wt_line.xml  (+26 more)
app/src/main/res/layout/: activity_address.xml  activity_assets_show.xml  activity_bid_detail.xml  activity_big_photo.xml  activity_bill_calendar.xml  activity_bind_phone.xml  activity_capture_treasure.xml  activity_cash_coupons.xml  activity_change_version.xml  activity_contract_protrol.xml  activity_dbao_list.xml  activity_eaccount.xml  activity_eaccount_update.xml  activity_edit_address.xml  activity_edit_nick_name.xml  activity_experience_bid.xml  activity_fb_use_rule.xml  activity_feng_box.xml  activity_feng_coin.xml  activity_feng_mi_coupons.xml  activity_fund_history.xml  activity_get_back_pwd.xml  activity_get_back_pwd_second.xml  activity_guide.xml  activity_help.xml  activity_hui_fu_web_view.xml  activity_investment_detail.xml  activity_investment_detail2.xml  activity_investment_now.xml  activity_jiaxi_coupons.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_order_manager.xml  activity_paymentcoupon.xml  activity_recharge.xml  activity_register.xml  activity_register_two.xml  (+97 more)
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v20/: dimens.xml
(+244 files in other folders)
