apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    //下面两行代码能起死回生
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ftoul.androidclient"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 57
        versionName "8.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //签名配置
    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
        release {
            keyAlias "qhdz_android"
            keyPassword "ftoul123456"
            storeFile file("qhdz_android_sign.keystore")
            storePassword "ftoul123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ftyyh{}     //应用汇
        ftyyb{}     //腾讯应用宝
        yysc{}    //优亿市场
        ftxiaomi{}  //小米应用商店
        JRTT{}      //今日头条
        wdj{}      //豌豆荚
        mpt{}       //冒泡堂
        mmy{}       //木蚂蚁
        mmsc{}      //蘑菇市场
        lesd{}      //乐商店(联想)
        kuchuan{}   //酷传
        ftkeke{}      //可可商店(oppo)
        ftjf{}    //机锋
        huawei{}    //华为
        baiduzs{}   //百度手机助手
        azzj{}      //安卓之家
        azy{}       //安卓园
        anzhi{}     //安智市场
        afw{}       //安粉网
        absc{}      //安贝市场
        ft360zs{}     //360手机助手
        ft{}        //ft
        Ihpone{}
        Ftoul{}
        SHAPP{}
        WYAPP{}
        XLAPP{}
        jrtt01{}
        jrtt02{}
        jrtt03{}
        jrtt04{}
        jrtt05{}
        jrtt06{}
        JRTT06{}
        jrtt07{}
        JRTT07{}
        jrtt08{}
        jrtt09{}
        JRTT08{}
        JRTT09{}
        JRTT1{}
        jrtt1{}
        jrtt2{}
        jrtt3{}
        jrtt4{}
        JRTT2{}
        JRTT3{}
        JRTT4{}
        meizu{}
        leshi{}
        ndw{}   //2016-10-31新增
        ppzs{}
        sgzs{}
        lqsj{}
        vivo{}
        zht{}
        zaker{}
        zaker1{}
        zaker2{}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1' //内存泄露检测工具
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile project(':sharesdk')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.android.support:design:24.1.1'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'org.simple:androideventbus:1.0.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/android-async-http-1.4.4.jar')
}
