<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ftoul.androidclient.activitys.ChangeVersionActivity">

    <ImageView
        android:background="@drawable/waihuan_qiehuan"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:paddingTop="@dimen/margin_15"
        android:paddingLeft="@dimen/margin_20"
        android:src="@drawable/logo_qiehuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_qiehuan"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_hua_xin"
            android:layout_marginTop="158dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:paddingLeft="@dimen/margin_25"
                android:paddingRight="@dimen/margin_25"
                android:gravity="center"
                android:text="华兴版"
                android:background="@drawable/shape_btn_white_4dffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <TextView
                android:textSize="@dimen/text_size_15"
                android:text="华兴银行资金存管"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_hui_fu"
            android:layout_marginTop="158dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:paddingLeft="@dimen/margin_25"
                android:paddingRight="@dimen/margin_25"
                android:gravity="center"
                android:text="汇付版"
                android:background="@drawable/shape_btn_white_4dffffff"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <TextView
                android:textSize="@dimen/text_size_15"
                android:text="汇付天下资金托管"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
