<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ftoul.androidclient.activitys.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ic_back_ground"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:paddingLeft="@dimen/margin_15"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:paddingRight="@dimen/margin_15"
            android:textColor="@color/white"
            android:text="跳过"
            android:textSize="@dimen/text_size_12"
            android:background="@drawable/shape_btn_skip_grey"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_alignParentRight="true"
            android:id="@+id/ic_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_33"
        android:src="@mipmap/guide_logo"
        android:layout_marginTop="@dimen/margin_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
