<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/inflater_header" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:background="@drawable/ic_ftoul_logo" />

    <EditText
        android:id="@+id/et_phone_num"
        style="@style/et_main"
        android:layout_marginTop="55dp"
        android:hint="手机号码" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20">

        <EditText
            android:id="@+id/et_message_code"
            style="@style/et_main"
            android:hint="请输入短信验证码" />

        <com.ftoul.androidclient.ui.TimeButton
            android:id="@+id/btn_get_code"
            style="@style/time_button"
            android:text="获取验证码" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/btn_red_grey_rectangle"
        android:layout_marginTop="@dimen/margin_25"
        android:enabled="false"
        android:text="绑定" />
    <TextView
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_18"
        style="@style/tv_grey_12sp"
        android:textColor="@color/black_666666"
        android:lineSpacingExtra="@dimen/margin_5"
        android:text="Tips:\n目前仅支持已注册蜂投理财的用户进行微信绑定，还没有注册的赶紧注册哦。"
        />

</LinearLayout>
