<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ftoul.androidclient.activitys.EaccountUpdateActivity">
    <include
        layout="@layout/inflater_header"
        ></include>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/zhanghaosj"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:textColorHint="@color/gray_ddd"
        android:background="@drawable/shape_et_grey"
        android:textSize="@dimen/text_size_15"
        android:padding="@dimen/margin_15"
        android:drawableLeft="@mipmap/delete"
        android:drawablePadding="@dimen/margin_5"
        android:textColor="@color/black_3a3a3a"
        />
    <EditText
        android:id="@+id/et_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入身份证号码"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:textColorHint="@color/gray_ddd"
        android:background="@drawable/shape_et_grey"
        android:textSize="@dimen/text_size_15"
        android:padding="@dimen/margin_15"
        android:drawableLeft="@mipmap/delete"
        android:drawablePadding="@dimen/margin_5"
        android:textColor="@color/black_3a3a3a"
        />
    <Button
        android:id="@+id/btn_next"
        style="@style/btn_red_grey_rectangle_login"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_15"
        android:enabled="false"
        android:text="开通资金存管账户" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_999999"
        android:text="小贴士:"
        android:textSize="@dimen/text_size_12"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_30"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_999999"
        android:text="@string/txt_xiaotieshi"
        android:textSize="@dimen/text_size_12"
        android:lineSpacingExtra="@dimen/margin_3"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        />
</LinearLayout>
