<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ftoul.androidclient.activitys.EAccountActivity">
    <include
        layout="@layout/inflater_header"
        ></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_666666"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"
        android:textSize="@dimen/text_size_14"
        android:text="华兴银行存管账户"
        />
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_eaccount_top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华兴E账户"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            />
        <TextView
            android:id="@+id/txt_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/ic_in_white"
            android:drawablePadding="@dimen/margin_5"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="#80f6f6f6"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_18"
        ></View>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_18"
        android:background="@drawable/bg_gradient_eaccount_bottom"
        >
        <ImageView
            android:id="@+id/ivico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/huax_ezh"
            android:layout_margin="@dimen/margin_18"
            />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="##"
            android:textSize="@dimen/text_size_15"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/ivico"
            android:layout_toRightOf="@+id/ivico"
            />
        <TextView
            android:id="@+id/txt_postion"
            android:layout_toRightOf="@+id/txt_name"
            android:layout_alignBottom="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:textSize="@dimen/text_size_12"
            android:text="广东华兴银行"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_alignLeft="@+id/txt_name"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15"
            android:text="0000 0000 0000 0000 000"
            />
    </RelativeLayout>
</LinearLayout>
