<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.ftoul.androidclient.activitys.FengBoxActivity">
    <include
        layout="@layout/inflater_header"
        ></include>
    <RelativeLayout
        android:id="@+id/rl_fm"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_18"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_15"
            android:text="蜂蜜券"
            />
        <TextView
            android:id="@+id/tv_fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_666666"
            android:layout_alignParentRight="true"
            android:text="0 元"
            android:drawableRight="@mipmap/ic_in"
            android:drawablePadding="@dimen/margin_15"
            />
    </RelativeLayout>
    <View
        style="@style/view_line_marginleft_18dp_e4"></View>
    <RelativeLayout
        android:id="@+id/rl_jx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_18"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_15"
            android:text="加息券"
            />
        <TextView
            android:id="@+id/tv_jx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_666666"
            android:layout_alignParentRight="true"
            android:text="0 张"
            android:drawableRight="@mipmap/ic_in"
            android:drawablePadding="@dimen/margin_15"
            />
    </RelativeLayout>
    <View
        style="@style/view_line_marginleft_18dp_e4"></View>
    <RelativeLayout
        android:id="@+id/rl_hk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_18"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_15"
            android:text="回款赠券"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_666666"
            android:layout_alignParentRight="true"
            android:text=""
            android:drawableRight="@mipmap/ic_in"
            android:drawablePadding="@dimen/margin_15"
            />
    </RelativeLayout>
    <View
        style="@style/view_line_marginleft_18dp_e4"></View>
    <RelativeLayout
        android:id="@+id/rl_xj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_18"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_15"
            android:text="现金券"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_666666"
            android:layout_alignParentRight="true"
            android:text=""
            android:drawableRight="@mipmap/ic_in"
            android:drawablePadding="@dimen/margin_15"
            />
    </RelativeLayout>
    <View
        style="@style/view_line_marginleft_18dp_e4"></View>
    <RelativeLayout
        android:id="@+id/rl_ty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_18"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_15"
            android:text="体验金"
            />
        <TextView
            android:id="@+id/tv_ty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_666666"
            android:layout_alignParentRight="true"
            android:text="0 元"
            android:drawableRight="@mipmap/ic_in"
            android:drawablePadding="@dimen/margin_15"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_fb"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_18"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_15"
            android:text="蜂币"
            android:id="@+id/textView3" />
        <TextView
            android:id="@+id/tv_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_666666"
            android:text="0 枚"
            android:drawableRight="@mipmap/ic_in"
            android:drawablePadding="@dimen/margin_15"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rl_db"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_18"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_15"
            android:text="夺宝物品"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_666666"
            android:layout_alignParentRight="true"
            android:text=""
            android:drawableRight="@mipmap/ic_in"
            android:drawablePadding="@dimen/margin_15"
            />
    </RelativeLayout>
</LinearLayout>
