<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ftoul.androidclient.activitys.DbaoListActivity">
    <include
        layout="@layout/inflater_header"
        ></include>
    <com.ftoul.androidclient.ui.recycleloading.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrecycleview"
        ></com.ftoul.androidclient.ui.recycleloading.XRecyclerView>
</LinearLayout>
