<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ftoul.androidclient.activitys.web.HelpActivity">

    <include layout="@layout/inflater_header"
        android:id="@+id/header"/>
    <com.ftoul.androidclient.ui.MyFramelayout
        android:id="@+id/my_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </com.ftoul.androidclient.ui.MyFramelayout>
</LinearLayout>
