<?xml version="1.0" encoding="utf-8"?>
<com.ftoul.androidclient.ui.MyFramelayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_big_photo"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context="com.ftoul.androidclient.activitys.BigPhotoActivity">
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.ftoul.androidclient.ui.MyFramelayout>
