<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_safe_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ftoul.androidclient.activitys.SafeManagerActivity">
    <include layout="@layout/inflater_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_update_pwd"
            style="@style/ll_userinfo">

            <TextView
                android:id="@+id/textView"
                style="@style/tv_userinfo_14sp"
                android:text="登录密码修改" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_in" />
        </LinearLayout>

        <View style="@style/view_line_marginleft_10dp"
            android:layout_marginLeft="@dimen/margin_18"
            />

        <LinearLayout
            android:id="@+id/ll_update_lock"
            style="@style/ll_userinfo">

            <TextView
                android:id="@+id/tv_update_lock"
                style="@style/tv_userinfo_14sp"
                android:text="手势密码" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_in" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
