<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:paddingTop="@dimen/margin_12"
    >

    <TextView
        android:id="@+id/tv_1"
        style="@style/tv_14sp"
        android:layout_marginLeft="@dimen/margin_18"
        android:text="订单编号：" />

    <TextView
        android:id="@+id/tv_order_num"
        style="@style/tv_14sp"
        android:layout_marginLeft="@dimen/margin_3"
        android:layout_toRightOf="@id/tv_1"
        android:text="000000" />

    <TextView
        android:id="@+id/tv_order_status"
        style="@style/tv_14sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_18"
        android:text="已完成"
        android:textColor="@color/red_fd7d6a" />

    <View
        android:id="@+id/view_1"
        style="@style/view_line_dd"
        android:layout_below="@id/tv_1"
        android:layout_marginTop="@dimen/margin_12" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/view_1"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/tv_15sp_black_3a3a3a"
        android:layout_width="match_parent"
        android:layout_alignTop="@id/iv_icon"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_18"
        android:layout_toRightOf="@id/iv_icon"
        android:maxLines="2"
        android:text="埃辛诺斯战刃,霜之哀伤，索利达尔，群星之怒，aaa"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/tv_product_price"
        style="@style/tv_15sp_black_3a3a3a"
        android:layout_alignBottom="@id/iv_icon"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_toRightOf="@id/iv_icon"
        android:text="蜂币：1234" />

    <TextView
        android:id="@+id/tv_product_type"
        style="@style/tv_12sp_grey"
        android:layout_above="@id/tv_product_price"
        android:layout_marginBottom="@dimen/margin_6"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_toRightOf="@id/iv_icon"
        android:text="类型：蜂币夺宝" />

    <TextView
        android:id="@+id/tv_product_count"
        style="@style/tv_12sp_grey"
        android:layout_above="@id/tv_product_price"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_18"
        android:text="数量：× 1" />

    <View
        android:id="@+id/view_2"
        style="@style/view_line_dd"
        android:layout_below="@id/iv_icon"
        />

    <TextView
        android:id="@+id/tv_tracking_num"
        style="@style/tv_14sp"
        android:layout_below="@id/view_2"
        android:layout_marginBottom="@dimen/margin_12"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_12"
        android:text="物流单号："
        android:visibility="gone" />
</RelativeLayout>
