<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    >
    <com.ftoul.androidclient.ui.couponview.CouponView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/couponView"
        android:layout_width="wrap_content"
        android:minWidth="140dp"
        android:layout_height="wrap_content"
        android:background="@color/red_f74c4c"
        android:orientation="vertical"
        android:padding="10dp"
        app:cv_is_dash_line_bottom="false"
        app:cv_is_dash_line_left="false"
        app:cv_is_dash_line_right="false"
        app:cv_is_dash_line_top="false"
        app:cv_is_semicircle_bottom="false"
        app:cv_is_semicircle_left="true"
        app:cv_is_semicircle_right="false"
        app:cv_is_semicircle_top="false"
        app:cv_semicircle_color="@android:color/white"
        app:cv_semicircle_gap="@dimen/margin_3"
        app:cv_semicircle_radius="@dimen/margin_3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/white"
                android:id="@+id/txtNotice"
                android:textSize="@dimen/text_size_16"
                android:layout_alignBottom="@+id/txtCount"
                />
            <TextView
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@+id/txtNotice"
                android:id="@+id/txtCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_28"
                android:text="100.00"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txt_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCount"
                android:text="蜂蜜券"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_15"
                />
            <TextView
                android:id="@+id/txt_time"
                android:layout_marginTop="@dimen/margin_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_12"
                android:textColor="@android:color/white"
                android:text="2017-03-12 到期"
                android:layout_below="@+id/txt_fm"
                />
        </RelativeLayout>
        </com.ftoul.androidclient.ui.couponview.CouponView>
    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_toRightOf="@+id/couponView"
        android:layout_alignTop="@+id/couponView"
        android:layout_alignBottom="@+id/couponView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-5dp"
        android:background="@drawable/shape_red_line_white_bg"
        >
        <TextView
            android:id="@+id/tv_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取来源: 系统赠送"
            android:textColor="@color/black_666666"
            android:textSize="@dimen/text_size_14"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginLeft="@dimen/margin_12"
            />
        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适用产品: 蜂计划,小贷通"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/text_size_14"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_below="@+id/tv_original"
            />
        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适用条件: 满1000元使用"
            android:textColor="@color/orange_ffa42c"
            android:textSize="@dimen/text_size_14"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_below="@+id/tv_use"
            />
        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="适用期限: 180-720天"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/text_size_14"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_12"
            android:layout_below="@+id/tv_condition"
            />
    </RelativeLayout>
</RelativeLayout>
