<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginTop="@dimen/margin_15"
        android:text="新人大礼包"
        android:textColor="@color/black_666666"
        android:textSize="@dimen/text_size_13" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:text="2016-12-12 12:30:45"
        android:textColor="@color/black_666666"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+100"
        android:layout_marginRight="@dimen/margin_18"
        android:textColor="@color/red_fd7d6a"
        android:textSize="@dimen/text_size_12" />
    <View
        android:layout_below="@id/tv_time"
        style="@style/view_line_dd"
        />
</RelativeLayout>
