<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="@dimen/margin_30"
    android:orientation="vertical">

    <ImageView
        android:layout_width="121dp"
        android:layout_height="79dp"
        android:background="@mipmap/loading_error" />

    <TextView
        android:layout_marginTop="@dimen/margin_15"
        style="@style/tv_13sp_999999"
        android:textSize="15sp"
        android:text="您的网络好像不太给力，请稍后重试"
        />
    <TextView
        android:layout_marginTop="@dimen/margin_10"
        style="@style/tv_13sp_999999"
        android:textSize="15sp"
        android:textColor="#cccccc"
        android:text="点击刷新，重新试试"
        />
</LinearLayout>