<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rl_bid_item"
    android:descendantFocusability="blocksDescendants"

    android:layout_marginBottom="@dimen/margin_1"
    android:paddingLeft="@dimen/margin_18"
    android:paddingRight="@dimen/margin_18">

    <LinearLayout
        android:id="@+id/ll_bid_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:text="XXX标" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_yu_qi_nian_hua"
        style="@style/tv_12sp_grey"
        android:layout_below="@+id/ll_bid_head"
        android:layout_marginTop="@dimen/margin_18"
        android:text="预期年化利率" />

    <TextView
        android:id="@+id/qi_xian"
        style="@style/tv_12sp_grey"
        android:layout_below="@+id/ll_bid_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_18"
        android:text="期限" />

    <TextView
        android:id="@+id/tv_bid_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yu_qi_nian_hua"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:text="13.00%"
        android:textColor="@color/red_f74c4c"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tv_bid_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_bid_rate"
        android:layout_centerHorizontal="true"
        android:text="30天"
        android:textColor="@color/black_3a3a3a"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_repayment_type"
        style="@style/tv_12sp_grey"
        android:layout_below="@+id/tv_bid_time"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_18"
        android:text="按月付息，到期还本" />

    <TextView
        android:id="@+id/tv_surplus_money"
        style="@style/tv_12sp_grey"
        android:layout_alignBottom="@id/tv_repayment_type"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_18"
        android:text="剩余可投20万元" />

    <Button
        android:clickable="false"
        android:id="@+id/btn_bid"
        style="@style/btn_red_grey_half_round"
        android:layout_alignParentRight="true"
        android:layout_marginTop="66dp"
        android:alpha="20"
        android:text="抢购" />

</RelativeLayout>
