<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dbao_top"
        >
        <TextView
            android:id="@+id/tv_qihao"
            android:layout_marginBottom="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/red_fd7d6a"
            android:text="期号: 2017828384"
            />
        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jiaob01"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dbao_center"
        >
        <ImageView
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:layout_margin="@dimen/margin_10"
            android:id="@+id/iv_ico"
            android:background="@mipmap/toux"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_181818"
            android:layout_toRightOf="@+id/iv_ico"
            android:layout_alignTop="@+id/iv_ico"
            android:lineSpacingExtra="@dimen/margin_3"
            android:text="大牌VR头盔E3基础版头戴式VR智能眼镜"
            />

        <com.ftoul.androidclient.ui.HorizontalProgressBarWithNumber
            android:id="@+id/prograssbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_toLeftOf="@+id/tv_precent"
            android:progress="10"
            app:progress_text_visibility="invisible"
            app:progress_reached_color="#f67d6a"
            app:progress_reached_bar_height="@dimen/margin_5"
            app:progress_unreached_color="@color/bg_gray" />
        <TextView
            android:id="@+id/tv_precent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_name"
            android:text="90%"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_alignBottom="@+id/prograssbar"
            />
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总需 1990人次"
            android:textSize="@dimen/text_size_12"
            android:layout_below="@+id/prograssbar"
            android:layout_alignLeft="@+id/prograssbar"
            android:layout_marginTop="@dimen/margin_5"
            />
        <View
            android:id="@+id/viewline"
            android:layout_width="@dimen/margin_0.5"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/tv_total"
            android:layout_alignBottom="@+id/tv_total"
            android:background="@color/gray_e4"
            android:layout_toRightOf="@+id/tv_total"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            ></View>
        <TextView
            android:id="@+id/tv_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_12"
            android:text="剩余人次 2938"
            android:layout_alignBottom="@+id/tv_total"
            android:layout_toRightOf="@+id/viewline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幸运号码:"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_181818"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_total"
            android:layout_marginTop="@dimen/margin_18"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dbao_bottom"
        >
        <TextView
            android:id="@+id/tv_luckynumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/black_181818"
            android:text="我的幸运号码:454545,454545,454545,4545454,45454,545,4545  >>"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15" />
    </RelativeLayout>
</LinearLayout>
