<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtredcircle"
        android:layout_width="@dimen/margin_10"
        android:layout_height="@dimen/margin_10"
        android:background="@drawable/shape_red_circle"
        android:layout_marginTop="@dimen/margin_33"
        android:layout_marginLeft="@dimen/margin_20"
        />
    <TextView
        android:layout_toRightOf="@+id/txtredcircle"
        android:id="@+id/txt_income_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投资收益"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_15"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/black_3a3a3a"
        />
    <TextView
        android:id="@+id/txt_has_income_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black_666666"
        android:layout_alignLeft="@+id/txt_income_show"
        android:layout_below="@+id/txt_income_show"
        android:text="已收利息"
        android:layout_marginTop="@dimen/margin_30"
        />
    <TextView
        android:id="@+id/txt_wait_income_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black_666666"
        android:layout_alignLeft="@+id/txt_has_income_show"
        android:layout_below="@+id/txt_has_income_show"
        android:text="待收利息"
        android:layout_marginTop="@dimen/margin_25"
        />
        <TextView
            android:id="@+id/txt_has_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/black_3a3a3a"
            android:textSize="@dimen/text_size_18"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_alignBottom="@+id/txt_has_income_show"
            />
    <TextView
        android:id="@+id/txt_wait_income_lx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_18"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_alignBottom="@+id/txt_wait_income_show"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@drawable/bg_dash_line"
        android:layout_below="@+id/txt_wait_income_show"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_20"
        ></View>
</RelativeLayout>
