<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份属性"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/black_3a3a3a"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借 \t款 \t人:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txtshow"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="圣斗士"
        android:textSize="@dimen/text_size_13"
        android:layout_alignBottom="@+id/txt_name_show"
        android:layout_toRightOf="@+id/txt_name_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_sex_show"
        android:layout_alignBottom="@+id/txt_name_show"
        android:layout_toRightOf="@+id/txt_name_show"
        android:layout_marginLeft="@dimen/margin_100"
        android:text="性 \t\t\t别:"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:layout_toRightOf="@+id/txt_sex_show"
        android:layout_alignBottom="@+id/txt_sex_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_xl_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学 \t\t\t历:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_name_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_xl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本科"
        android:layout_toRightOf="@+id/txt_xl_show"
        android:layout_alignBottom="@+id/txt_xl_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_hy_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="婚 \t\t\t姻:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_name_show"
        android:layout_alignLeft="@+id/txt_sex_show"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_hy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已婚已生育"
        android:layout_toRightOf="@+id/txt_hy_show"
        android:layout_alignBottom="@+id/txt_hy_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_hj_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="户 \t\t\t籍:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_xl_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_hj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湖南省湘潭市"
        android:layout_toRightOf="@+id/txt_hj_show"
        android:layout_alignBottom="@+id/txt_hj_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_zz_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="住 \t\t\t址:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_hj_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_zz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湖南省湘潭市"
        android:layout_toRightOf="@+id/txt_zz_show"
        android:layout_alignBottom="@+id/txt_zz_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_zy_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职 \t\t\t业:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_zz_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_zy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个体户"
        android:layout_toRightOf="@+id/txt_zy_show"
        android:layout_alignBottom="@+id/txt_zy_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_tel_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_zy_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="185****0090"
        android:layout_toRightOf="@+id/txt_tel_show"
        android:layout_alignBottom="@+id/txt_tel_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txtabilityshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="履约能力"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/black_3a3a3a"
        android:layout_below="@+id/txt_tel"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20"
        />
    <TextView
        android:id="@+id/txt_gf_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购房情况:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txtabilityshow"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_gf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全款购房"
        android:layout_toRightOf="@+id/txt_gf_show"
        android:layout_alignBottom="@+id/txt_gf_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_sr_show"
        android:layout_alignBottom="@+id/txt_gf_show"
        android:layout_toRightOf="@+id/txt_gf_show"
        android:layout_marginLeft="@dimen/margin_100"
        android:text="年收入(万元):"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="240"
        android:layout_toRightOf="@+id/txt_sr_show"
        android:layout_alignBottom="@+id/txt_sr_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_gz_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作地址:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_gf_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="湖南省湘潭市"
        android:layout_toRightOf="@+id/txt_gz_show"
        android:layout_alignBottom="@+id/txt_gz_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txtrecordshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用记录"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/black_3a3a3a"
        android:layout_below="@+id/txt_gz_show"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20"
        />
    <TextView
        android:id="@+id/txt_ss_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="涉诉情况:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txtrecordshow"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无"
        android:layout_toRightOf="@+id/txt_ss_show"
        android:layout_alignBottom="@+id/txt_ss_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_pt_show"
        android:layout_alignBottom="@+id/txt_ss_show"
        android:layout_toRightOf="@+id/txt_ss_show"
        android:layout_marginLeft="@dimen/margin_100"
        android:text="平台借款记录:"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有,无逾期"
        android:layout_toRightOf="@+id/txt_pt_show"
        android:layout_alignBottom="@+id/txt_pt_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_yh_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="央行征信:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_ss_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_yh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="良好,无逾期"
        android:layout_toRightOf="@+id/txt_yh_show"
        android:layout_alignBottom="@+id/txt_yh_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_xyk_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信 用 \t卡:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_yh_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_xyk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="良好,无逾期"
        android:layout_toRightOf="@+id/txt_xyk_show"
        android:layout_alignBottom="@+id/txt_xyk_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txtxykshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资金用途"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/black_3a3a3a"
        android:layout_below="@+id/txt_xyk_show"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_20"
        />
    <TextView
        android:id="@+id/txt_zjyt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资金用途:"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txtxykshow"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_zjyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用于资金周转"
        android:layout_toRightOf="@+id/txt_zjyt_show"
        android:layout_alignBottom="@+id/txt_zjyt_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
    <TextView
        android:id="@+id/txt_yqnh_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预期年化:"
        android:layout_marginBottom="@dimen/margin_15"
        android:textColor="@color/grey_999999"
        android:layout_below="@+id/txt_zjyt_show"
        android:layout_alignLeft="@+id/txtshow"
        android:textSize="@dimen/text_size_13"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:id="@+id/txt_yqnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.5%"
        android:layout_toRightOf="@+id/txt_yqnh_show"
        android:layout_alignBottom="@+id/txt_yqnh_show"
        android:layout_marginLeft="@dimen/margin_10"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_13"
        />
</RelativeLayout>
