<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/gray_ddd"
        ></View>
    <RelativeLayout
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txt_register_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black_666666"
            android:layout_centerVertical="true"
            android:text="2016-09-10注册, 已加入蜂投网"
            />
        <TextView
            android:id="@+id/txt_register_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_f74c4c"
            android:text="0"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_toRightOf="@+id/txt_register_info"
            android:textSize="@dimen/text_size_18"
            android:layout_centerVertical="true"
            android:background="@mipmap/ril"
            android:gravity="center"
            />
        <TextView
            android:layout_toRightOf="@+id/txt_register_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black_666666"
            android:layout_centerVertical="true"
            android:text="天"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/gray_ddd"
        ></View>
</LinearLayout>
