<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_total_pay_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black_666666"
        android:text="累计充值"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_50"
        />
    <TextView
        android:id="@+id/txt_total_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_alignLeft="@+id/txt_total_pay_show"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_18"
        android:layout_below="@+id/txt_total_pay_show"
        android:layout_marginTop="@dimen/margin_15"
        />
    <TextView
        android:layout_below="@+id/txt_total_pay"
        android:id="@+id/txt_total_assets_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black_666666"
        android:text="累计投资"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginLeft="@dimen/margin_50"
        />
    <TextView
        android:id="@+id/txt_total_assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_alignLeft="@+id/txt_total_assets_show"
        android:textColor="@color/black_3a3a3a"
        android:textSize="@dimen/text_size_18"
        android:layout_below="@+id/txt_total_assets_show"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_30"
        />
</RelativeLayout>
